# Tournament-Engine

./: .gitignore  README.md
TournamentEngine.Application/: Class1.cs  Program.cs  TournamentEngine.Application.csproj  TournamentEngine.sln  appsettings.json  docker-compose.yaml  local.env
TournamentEngine.Application/Dtos/: LeaderboardDto.cs  MatchDto.cs  PlayerTransactionDto.cs  RuleDto.cs  TournamentDto.cs
TournamentEngine.Application/Handlers/: LeaderboardUpdateHandler.cs  MatchResultHandler.cs  PlayerScoreHandler.cs  TournamentEventHandler.cs
TournamentEngine.Application/Services/: ILeaderboardService.cs  IMatchService.cs  IPlayerService.cs  ITournamentService.cs  LeaderboardService.cs  MatchService.cs  PlayerService.cs  TournamentService.cs
TournamentEngine.Application/Worker/: 1d0qe2dw.wb2~  TournamentWorker.cs
TournamentEngine.Domain/: Class1.cs
TournamentEngine.Domain/Dtos/: TournamentPlayerTransaction.cs  TournamentTransactions.cs
TournamentEngine.Domain/Entities/: Events.cs  Leaderboard.cs  Player.cs  PlayerTransaction.cs  Tournament.cs  TournamentParticipants.cs  TournamentPlayer.cs  TournamentResult.cs  Users.cs
TournamentEngine.Domain/RuleEngine/: Rule.cs  (+1 more)
TournamentEngine.Infrastructure/: AppDbContext.cs  Class1.cs  MessageConsumer.cs  TournamentEngine.Infrastructure.csproj
TournamentEngine.Infrastructure/Config/: MessagingConfig.cs
TournamentEngine.Infrastructure/Messaging/: IQueueManager.cs  QueueManager.cs
TournamentEngine.Infrastructure/Repositories/: LeaderboardRepository.cs  PlayerRepository.cs  TournamentRepository.cs
